<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>
	password {
	  position: relative;
	  display: block;
	  width: 300px;
	  height: 50px;
	}

	input {
	  width: 100%;
	  height: 100%;
	  padding: 10px;
	  font-size: 16px;
	  outline: 0;
	}

	#show {
	  position: absolute;
	  height: 100%; width: 50px;
	  top: 0; right: 0;
	  background: #424242;
	  cursor: pointer;
	  border: 0;
	  padding: 0;
	  margin: 0;
	  outline: 0;
	}

	#show::before,
	#show::after {
	  content:'';
	  position: absolute;
	  top: 0; left: 0; bottom: 0; right: 0;
	  margin: auto;
	}


	/* Eye open */
	input[type='password'] + #show::before {
	  width: 20px;
	  height: 20px;
	  background: #e0e0e0;
	  border-radius: 15px 0 15px 0;
	  transform: rotate(45deg);
	  transition: height .168s;
	}

	/* Pupil open */
	input[type='password'] + #show::after {
	  width: 10px;
	  height: 10px;
	  border-radius: 50%;
	  background: #424242;
	}

	/* Eye closed  */
	input[type='text'] + #show::before {
	  width: 15px;
	  height: 15px;
	  background: transparent;
	  border: 3px solid #e0e0e0;
	  border-radius: 15px 0 15px 0;
	  transform: rotate(45deg);
	}

	/* Pupil closed */
	input[type='text'] + #show::after {
	  width: 3px;
	  height: 30px;
	  border-radius: 0;
	  transform: rotate(30deg);
	  background: #e0e0e0;
	  transition: height .132s;
	}


	/* Demo Styles */

	* {
	  box-sizing: border-box;
	}

	html, body {
	  height: 100%;
	  background: #212121;
	}

	body {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	}

	h1 {
	  color: #fff;
	  font-family: helvetica, sans-serif;
	  font-size: 24px;
	  font-weight: bold;
	  margin-bottom: 36px;
	}

	#loginbutton {
		border-radius: 5px;
	  padding: 15px 25px;
	  font-size: 22px;
	  text-decoration: none;
	  margin: 20px;
	  color: #fff;
	  display: inline-block;
		background-color: #2ecc71;
		border: none;
		transition: all 0.5s;
	}

	#loginbutton:hover {
		transform: translateY(-7px);
		box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4)
	}

</style>

<body>

	<h1>Enter your Password</h1>
		<password>
			<input type="password" id="password" placeholder="Password" value="">
			<button id="show"></button>
		</password>
	</br><button id="loginbutton">Submit</button>




	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://cdn.rawgit.com/chrisveness/crypto/master/sha1.js"></script>

	<script type="text/javascript">
	"use strict";

	$('#show').on('click', function() {
  var $inp = $('input');
  $inp.attr('type') === 'password' ?
    $inp.attr('type', 'text')
  : $inp.attr('type', 'password')
	});

	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

</body>
</html>
